{
    "name": "ark-wallet-generator",
    "version": "1.0.0",
    "description": "An easy method of generating new ARK wallets.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "awg": "bin/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/galperins4/ARK-Wallet-Generator.git"
    },
    "keywords": [
        "ark",
        "ripa",
        "crypto",
        "wallet"
    ],
    "author": "Brian Faust <hello@brianfaust.me> (https://brianfaust.me)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/galperins4/ARK-Wallet-Generator/issues"
    },
    "homepage": "https://github.com/galperins4/ARK-Wallet-Generator",
    "dependencies": {
        "arkjs": "^0.2.1",
        "ripajs": "git://github.com/RipaEx/ripa-js.git#master",
        "bip39": "^2.4.0",
        "minimist": "^1.2.0"
    }
}
